MONGO=mongodb+srv://chat-admin:bpiTgusvCXgMmy5Q@chat.83suthp.mongodb.net/chat
SECRET=eSSSADRT984
PORT=8080

publicKey=BFTPH30jLlop1k4wMj_z9dJn7bJPm9rgPI8MMsdxQWt0e-7HoYH53cYoKGt_7hjKUNOuIp7fBLYnWWS3GR_7ys4
privateKey=IU76yHyfrweVZgtaarOnPmkahTZ7BROItQladv-heMc